This Script duplicates the similar functionality as Scripter version but
using blueCatAudio's PlugNScript scripter plugin.  It can be used in other
DAW's such as Cubase and Digital Performer.

For Digital Performer a special DP Mode is available since DP provides most
of this functionlity already, but is currently missing continuation 
functinoality, so when DP MOde is actively, only continuation expression
will be sent.  See wiki for more info about continuation.


