This is s work in progress, not ready for use yet.  Eventual intention will 
be to run inside the freely available LuaProtoPlug.

LuaProtoPlug itself needs work also, which I may or may not spend time on as
I find it to be a bit of a cluster the way it was done. 

In any case, this script requires also that the midi.lua file noted above 
be installed into LuaProtoPlug's include section to add API functions 
which should have always been there and renamed some too.  IN truth I am 
probably going to completely redo the API of LuaProtoPlug if I want to 
continue using it as I don't like the way it works now.


